{
  "name": "redirect-trace",
  "version": "0.2.0",
  "description": "Trace HTTP redirect chains locally.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jishnuteegala/redirect-trace.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "redirect-trace": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "oxlint .",
    "format": "oxfmt --check .",
    "format:write": "oxfmt .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "check": "pnpm run lint && pnpm run format && pnpm run typecheck && pnpm run build && pnpm run test"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "oxfmt": "0.16.0",
    "oxlint": "0.16.0",
    "typescript": "5.8.3",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@10.10.0"
}
